<!DOCTYPE html>
<html>
<head>
  <link type = 'text/css' rel = 'stylesheet' href = './projectsPage.css'>
</head>

<body>
  <div class = 'projectsPage' id = 'projectsPage'>
    <div class = 'projectsContainer' id = 'projectsContainer'>
      <div class = 'projectsRow' id = 'row1'>
        <img src = "../images/toLoveWell.png" alt = 'Image1' class = 'rowItem'>
        <div class = 'rowItem text' id = 'text1'>
          <h2>Name of company</h2>
          <h3>Location</h3>
          <p>A brief bio?</p>
        </div>
      </div>
      <div class = 'projectsRow' id = 'row2'>
        <img src = "../images/about.jpg" alt = 'Image2' class = 'rowItem'>
        <div class = 'rowItem text' id = 'text2'>
          <h2>Name of company</h2>
          <h3>Location</h3>
          <p>A brief bio?</p>
        </div>
      </div>
      <div class = 'projectsRow' id = 'row3'>
        <img src = "../images/services.jpg" alt = 'Image3' class = 'rowItem'>
        <div class = 'rowItem text' id = 'text3'>
          <h2>Name of company</h2>
          <h3>Location</h3>
          <p>A brief bio?</p>
        </div>
      </div>
    </div>
  </div>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src = './projectsPage.js'></script>
</body>
</html>
